All data saved at: Date and Time:	15/11/2018	14:29: 8
Box : 20 
DE : 1 
LcenterX : 544 
RcenterX : 1376 
TextTable : 
      fig1 = 
           subfig1 = 
                en = 
                     Diplopia Error
                     n
                     Error
           subfig2 = 
                en = 
                     Diplopia Value
                     n
                     Ratio Perceived Nb / True Nb
      fig2 = 
           subfig1 = 
                en = 
                     Suppression
                     D prime score
                       
abort : 0 
alreadyStarted : 0 
ans : 20 
bino : [1 0 0;1 0 0;1 2 2;1 0 0;1 2 2;1 1 1;1 1 1;1 2 2;1 0 0;1 1 1;1 2 2;1 0 0;1 1 1;1 2 2;1 2 2;1 2 2;1 0 0;1 2 2;1 0 0;1 1 1;1 1 1;1 1 1;1 1 1;1 2 2;1 1 1;1 0 0;1 1 1;1 0 0;1 2 2;1 0 0] 
binoDiff : [1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0] 
calib : 
      leftContr = 0.96
      rightContr = 0.96
      leftUpShift = 0
      rightUpShift = 0
      leftLeftShift = 0
      rightLeftShift = 0
      flickering = 0
      leftContrNum = 3.17805383034794
      rightContrNum = 3.17805383034794 
centerY : 600 
diff : [1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;2 0;2 0;3 0;3 0;3 0;2 0;3 0;2 0;2 0;3 0;2 0;2 0;2 0;3 0;2 0;3 0;3 0;2 0;2 0;3 0;3 0;2 0;2 0;2 0;3 0;2 0;2 -1;3 0;3 0;2 0;3 0;2 0;3 0;2 0;3 0;3 0;2 0;3 0;3 0;3 0;3 0;2 0;2 0;2 0;3 0;2 0;2 0;3 0;3 0;2 0;3 0;3 0;2 0;3 0;2 0;2 0;3 0;3 0;3 0;2 0] 
diplopiaScore : 0 
distFromScreen : 150 
dprL : 7.49889296564566 
dprR : 11.6098082629071 
duration : 2.52771629834897 
expe : 
      name = DSTv7
      time = []
      vergenceTime = []
      date = []
      breaks = []
      breakTime = 10
      instrPosition = [0 300 400 1100]
      escapeTimeLimit = 10
      fusionTestTrialNb1 = 10
      fusionTestTrialNb2 = 15
      fusionTestcircleNb1 = 3
      breaktime = 
           fr = Vous pouvez prendre une courte pause. Appuyez sur une touche pour continuer.
           en = You can take a short break. Press a key to continue.
      thx = 
           fr = ===========  MERCI  ===========
           en = ===========  THANK YOU  ===========
      DE = 1
      startTime = 614555.865008711
      endTime = 614707.527986611 
file : 3 
fileMat : default.mat 
fileName : default.txt 
flickering : 0 
fontSize : 14 
initialParam : 
      Box = 20
      inputMode = 1
      quickMode = 2
      displayMode = 2
      polarity = 4 
language : en 
leftContr : 0.96 
leftEye : [2 1 1;2 1 1;2 0 0;2 0 0;2 1 1;2 0 0;2 1 1;2 0 0;2 1 1;2 0 0;2 0 0;2 1 1;2 0 0;2 0 0;2 1 1;2 1 0;2 1 1;2 0 0;2 1 1;2 1 1;2 0 0;2 1 1;2 1 1;2 0 0;2 0 0;2 0 0;2 1 1;2 1 1;2 0 0;2 0 0] 
leftLeftShift : 0 
leftUpShift : 0 
nameDST : default 
nbCRL : 15 
nbCRR : 15 
nbFAL : 0 
nbFAR : 0 
nbHitL : 14 
nbHitR : 15 
nbMissL : 1 
nbMissR : 0 
pathExp : C:polarity : 4 
ratio : [1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1] 
rightContr : 0.96 
rightEye : [3 0 0;3 0 0;3 1 1;3 1 1;3 0 0;3 1 1;3 0 0;3 1 1;3 1 1;3 1 1;3 1 1;3 1 1;3 0 0;3 0 0;3 1 1;3 1 1;3 0 0;3 1 1;3 1 1;3 1 1;3 0 0;3 1 1;3 0 0;3 1 1;3 0 0;3 0 0;3 0 0;3 0 0;3 0 0;3 0 0] 
rightLeftShift : 0 
rightUpShift : 0 
rootpath : C:savedTrials : [1 0 0;1 0 0;1 2 2;1 0 0;1 2 2;1 1 1;1 1 1;1 2 2;1 0 0;1 1 1;1 2 2;1 0 0;1 1 1;1 2 2;1 2 2;1 2 2;1 0 0;1 2 2;1 0 0;1 1 1;1 1 1;1 1 1;1 1 1;1 2 2;1 1 1;1 0 0;1 1 1;1 0 0;1 2 2;1 0 0;2 1 1;2 1 1;3 0 0;3 0 0;3 1 1;2 0 0;3 1 1;2 0 0;2 1 1;3 0 0;2 0 0;2 1 1;2 0 0;3 1 1;2 1 1;3 0 0;3 1 1;2 0 0;2 0 0;3 1 1;3 1 1;2 1 1;2 0 0;2 0 0;3 1 1;2 1 1;2 1 0;3 1 1;3 0 0;2 1 1;3 0 0;2 0 0;3 1 1;2 1 1;3 1 1;3 0 0;2 1 1;3 1 1;3 1 1;3 1 1;3 0 0;2 0 0;2 1 1;2 1 1;3 1 1;2 0 0;2 0 0;3 0 0;3 1 1;2 0 0;3 0 0;3 0 0;2 1 1;3 0 0;2 1 1;2 0 0;3 0 0;3 0 0;3 0 0;2 0 0] 
scr : 
      screenNumber = 0
      box = 20
      W = 485
      H = 300
      frameSep = 105
      distFromScreen = 150
      goalWidthRes = 1920
      goalHeightRes = 1200
      goalRefreshRate = 120
      oldResolution = 
           width = 1920
           height = 1200
           pixelSize = 32
           hz = 120
      res = [0 0 1920 1200]
      ppBymm = 3.95876288659794
      VA2pxConstant = 103.650694831478
      backgr = 40
      bg = 40
      fontColor = 0
      keyboardNum = -1
      w = 10
      fontSize = 10
      centerX = 960
      centerY = 600
      stereoDeviation = 415.670103092784
      LcenterX = 544
      RcenterX = 1376
      midPt = 960
      LcenterXLine = 544
      RcenterXLine = 1376
      centerYLine = 600
      LcenterXDot = 543
      RcenterXDot = 1375
      centerYDot = 601 
sounds : 
      success = 
           duration = 0.2
           sampleRate = 44100
           f = 1000
           F = 8820
           obj = 
                SampleRate = 44100
                BitsPerSample = 16
                NumberOfChannels = 1
                DeviceID = -1
                CurrentSample = 1
                TotalSamples = 8821
                Running = off
                StartFcn = []
                StopFcn = []
                TimerFcn = []
                TimerPeriod = 0.05
                Tag = 
                UserData = []
                Type = audioplayer
      fail = 
           duration = 0.2
           sampleRate = 44100
           f = 500
           F = 8820
           obj = 
                SampleRate = 44100
                BitsPerSample = 16
                NumberOfChannels = 1
                DeviceID = -1
                CurrentSample = 1
                TotalSamples = 8821
                Running = off
                StartFcn = []
                StopFcn = []
                TimerFcn = []
                TimerPeriod = 0.05
                Tag = 
                UserData = []
                Type = audioplayer
      outFixation = 
           duration = 0.2
           sampleRate = 44100
           f = 2000
           F = 8820
           obj = 
                SampleRate = 44100
                BitsPerSample = 16
                NumberOfChannels = 1
                DeviceID = -1
                CurrentSample = 1
                TotalSamples = 8821
                Running = off
                StartFcn = []
                StopFcn = []
                TimerFcn = []
                TimerPeriod = 0.05
                Tag = 
                UserData = []
                Type = audioplayer 
stim : 
      fixationLengthMin = 30
      fixationLineWidthMin = 12
      fixationOffsetMin = 10
      fixationDotSizeMin = 12
      outFusFrameWidthVA = 1.9
      outFusFrameHeightVA = 4
      outFusFrameEccVA = 0.9
      frameLineWidthVA = 0.2
      frameWidthVA = 7
      frameHeightVA = 7
      frameContrast = 0.96
      framePhase = 3.14159265358979
      horiz = 
           widthVA = 7
           heightVA = 0.2
           averageL = 40
           contrast = 0.96
           tilt = 90
           spatialFrequencyDeg = 0.4
           phase = 3.14159265358979
           FWHM = 100
           discrete = 1
           width = 729
           height = 21
      vert = 
           widthVA = 0.2
           heightVA = 7
           averageL = 40
           contrast = 0.96
           tilt = 0
           spatialFrequencyDeg = 0.4
           phase = 3.14159265358979
           FWHM = 100
           discrete = 1
           width = 21
           height = 729
      maxLum = 80
      minLum = 0
      circleSizeVA = 0.6
      circleLineWidthMin = 4
      dotSizeVA = 0.25
      dotSizeRangeVA = [0.15 0.4]
      dotDensity = 25
      coherence = 0
      fixationLength = 52
      fixationLineWidth = 21
      fixationOffset = 17
      fixationDotSize = 21
      frameLineWidth = 21
      circleSize = 62
      circleLineWidth = 7
      outFusFrameWidth = 198
      outFusFrameHeight = 415
      outFusFrameEcc = 93
      dotSize = 26
      duration = 200
      itemDuration = 5000
      interTrial = 200
      minimalDuration = 200
      dotSizeRange = [16 41]
      apparentSizeVA = 0.2
      apparentSize = 20.7301389662955
      polarity = 4
      LmaxL = 78.4
      LminL = 1.59999999999999
      LmaxR = 78.4
      LminR = 1.59999999999999
      fixL = 1.59999999999999
      fixR = 1.59999999999999 
