All data saved at: Date and Time:	 3/ 3/2020	15:46:50
DE : 1 
LcenterX : 480 
RcenterX : 1440 
TextTable : 
      fig1 = 
           subfig1 = 
                en = 
                     Diplopia Error
                     n
                     Error
           subfig2 = 
                en = 
                     Diplopia Value
                     n
                     Ratio Perceived Nb / True Nb
      fig2 = 
           subfig1 = 
                en = 
                     Suppression
                     D prime score
                       
abort : 0 
alreadyStarted : 0 
ans : 20 
bino : [1 1 1;1 2 2;1 0 0;1 2 2;1 1 1;1 0 0;1 1 1;1 1 1;1 2 2;1 1 1;1 2 2;1 1 1;1 1 1;1 1 1;1 2 2;1 2 2;1 0 0;1 0 0;1 0 0;1 1 1;1 2 2;1 0 0;1 0 0;1 2 2;1 0 0;1 2 2;1 1 1;1 0 0;1 2 2;1 0 0] 
binoDiff : [1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0] 
calib : 
      leftContr = 0.96
      rightContr = 0.96
      leftUpShift = 0
      rightUpShift = 0
      leftLeftShift = 0
      rightLeftShift = 0
      flickering = 0
      leftContrNum = 3.17805383034794
      rightContrNum = 3.17805383034794 
centerY : 540 
diff : [1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;1 0;2 0;2 0;3 0;3 0;3 0;2 0;3 0;3 0;3 0;3 0;2 0;2 0;3 0;2 0;2 0;3 0;3 0;2 0;3 0;3 0;3 0;2 0;2 0;2 0;2 0;3 0;3 0;2 0;3 0;2 0;2 0;2 0;2 0;2 0;2 -1;3 1;3 0;2 0;2 0;3 0;3 0;3 0;2 0;3 0;3 0;2 0;2 0;2 0;3 0;2 0;3 0;3 0;2 0;3 0;2 0;2 0;3 0;3 0;3 0;2 0] 
diplopiaScore : 0 
dprL : 7.49889296564566 
dprR : 7.11308718934953 
duration : 6.8700939599997 
expe : 
      name = DST8
      time = []
      vergenceTime = []
      date = []
      breaks = []
      breakTime = 10
      instrPosition = [0 300 400 1100]
      escapeTimeLimit = 10
      fusionTestTrialNb1 = 10
      fusionTestTrialNb2 = 15
      fusionTestcircleNb1 = 3
      breaktime = 
           fr = Vous pouvez prendre une courte pause. Appuyez sur une touche pour continuer.
           en = You can take a short break. Press a key to continue.
      thx = 
           fr = ===========  MERCI  ===========
           en = ===========  THANK YOU  ===========
      DE = 1
      startTime = 360179.1534743
      endTime = 360591.3591119 
file : 3 
fileMat : C:fileName : C:flickering : 0 
fontSize : 14 
leftContr : 0.96 
leftEye : [2 0 0;2 1 1;2 1 1;2 0 0;2 1 1;2 0 0;2 1 1;2 0 0;2 0 0;2 1 1;2 0 0;2 0 0;2 0 0;2 1 1;2 1 1;2 1 1;2 1 1;2 1 1;2 1 0;2 0 0;2 0 0;2 0 0;2 0 0;2 1 1;2 0 0;2 1 1;2 0 0;2 0 0;2 1 1;2 1 1] 
leftLeftShift : 0 
leftUpShift : 0 
nameDST : test 
nbCRL : 15 
nbCRR : 14 
nbFAL : 0 
nbFAR : 1 
nbHitL : 14 
nbHitR : 15 
nbMissL : 1 
nbMissR : 0 
param : 
      inputMode = 1
      quickMode = 2
      displayMode = 2
      polarity = 4
      scr = 
           W = 600
           H = 340
           distFromScreen = 150
           goalWidthRes = 1920
           goalHeightRes = 1080
           goalRefreshRate = 60
           viewpixx = 0
      box = [0.0029134 1.8154] 
pathExp : C:polarity : 4 
ratio : [1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1] 
rightContr : 0.96 
rightEye : [3 0 0;3 1 1;3 1 1;3 0 0;3 1 1;3 0 0;3 1 1;3 0 0;3 1 1;3 1 1;3 0 0;3 0 0;3 1 1;3 1 1;3 1 1;3 0 0;3 0 1;3 0 0;3 0 0;3 1 1;3 0 0;3 1 1;3 0 0;3 0 0;3 1 1;3 0 0;3 1 1;3 1 1;3 0 0;3 1 1] 
rightLeftShift : 0 
rightUpShift : 0 
rootpath : C:savedTrials : [1 1 1;1 2 2;1 0 0;1 2 2;1 1 1;1 0 0;1 1 1;1 1 1;1 2 2;1 1 1;1 2 2;1 1 1;1 1 1;1 1 1;1 2 2;1 2 2;1 0 0;1 0 0;1 0 0;1 1 1;1 2 2;1 0 0;1 0 0;1 2 2;1 0 0;1 2 2;1 1 1;1 0 0;1 2 2;1 0 0;2 0 0;2 1 1;3 0 0;3 1 1;3 1 1;2 1 1;3 0 0;3 1 1;3 0 0;3 1 1;2 0 0;2 1 1;3 0 0;2 0 0;2 1 1;3 1 1;3 1 1;2 0 0;3 0 0;3 0 0;3 1 1;2 0 0;2 1 1;2 0 0;2 0 0;3 1 1;3 1 1;2 0 0;3 0 0;2 1 1;2 1 1;2 1 1;2 1 1;2 1 1;2 1 0;3 0 1;3 0 0;2 0 0;2 0 0;3 0 0;3 1 1;3 0 0;2 0 0;3 1 1;3 0 0;2 0 0;2 1 1;2 0 0;3 0 0;2 1 1;3 1 1;3 0 0;2 0 0;3 1 1;2 0 0;2 1 1;3 1 1;3 0 0;3 1 1;2 1 1] 
scr : 
      W = 600
      H = 340
      distFromScreen = 150
      goalWidthRes = 1920
      goalHeightRes = 1080
      goalRefreshRate = 60
      viewpixx = 0
      screenNumber = 0
      box = [0.0029134 1.8154]
      oldResolution = 
           width = 1920
           height = 1080
           pixelSize = 32
           hz = 60
      res = [0 0 1920 1080]
      ppBymm = 3.2
      VA2pxConstant = 83.7843116554444
      backgr = 40
      bg = 40
      fontColor = 0
      keyboardNum = -1
      w = 10
      fontSize = 10
      centerX = 960
      centerY = 540
      frameSep = 150
      stereoDeviation = 480
      LcenterX = 480
      RcenterX = 1440
      midPt = 960
      LcenterXLine = 480
      RcenterXLine = 1440
      centerYLine = 540
      LcenterXDot = 479
      RcenterXDot = 1439
      centerYDot = 541 
sounds : 
      success = 
           duration = 0.2
           sampleRate = 44100
           f = 1000
           F = 8820
           obj = 
                SampleRate = 44100
                BitsPerSample = 16
                NumberOfChannels = 1
                DeviceID = -1
                CurrentSample = 1
                TotalSamples = 8821
                Running = off
                StartFcn = []
                StopFcn = []
                TimerFcn = []
                TimerPeriod = 0.05
                Tag = 
                UserData = []
                Type = audioplayer
      fail = 
           duration = 0.2
           sampleRate = 44100
           f = 500
           F = 8820
           obj = 
                SampleRate = 44100
                BitsPerSample = 16
                NumberOfChannels = 1
                DeviceID = -1
                CurrentSample = 1
                TotalSamples = 8821
                Running = off
                StartFcn = []
                StopFcn = []
                TimerFcn = []
                TimerPeriod = 0.05
                Tag = 
                UserData = []
                Type = audioplayer
      outFixation = 
           duration = 0.2
           sampleRate = 44100
           f = 2000
           F = 8820
           obj = 
                SampleRate = 44100
                BitsPerSample = 16
                NumberOfChannels = 1
                DeviceID = -1
                CurrentSample = 1
                TotalSamples = 8821
                Running = off
                StartFcn = []
                StopFcn = []
                TimerFcn = []
                TimerPeriod = 0.05
                Tag = 
                UserData = []
                Type = audioplayer 
stim : 
      fixationLengthMin = 30
      fixationLineWidthMin = 12
      fixationOffsetMin = 10
      fixationDotSizeMin = 12
      outFusFrameWidthVA = 1.9
      outFusFrameHeightVA = 4
      outFusFrameEccVA = 0.9
      frameLineWidthVA = 0.2
      frameWidthVA = 7.1
      frameHeightVA = 8
      frameContrast = 0.96
      framePhase = 3.14159265358979
      horiz = 
           widthVA = 7.1
           heightVA = 0.2
           averageL = 40
           contrast = 0.96
           tilt = 90
           spatialFrequencyDeg = 0.4
           phase = 3.14159265358979
           FWHM = 100
           discrete = 1
           width = 598
           height = 17
      vert = 
           widthVA = 0.2
           heightVA = 8
           averageL = 40
           contrast = 0.96
           tilt = 0
           spatialFrequencyDeg = 0.4
           phase = 3.14159265358979
           FWHM = 100
           discrete = 1
           width = 17
           height = 675
      maxLum = 80
      minLum = 0
      circleSizeVA = 0.6
      circleLineWidthMin = 4
      dotSizeVA = 0.25
      fixationLength = 42
      fixationLineWidth = 17
      fixationOffset = 14
      fixationDotSize = 17
      frameLineWidth = 17
      circleSize = 50
      circleLineWidth = 6
      outFusFrameWidth = 160
      outFusFrameHeight = 336
      outFusFrameEcc = 75
      dotSize = 21
      duration = 200
      itemDuration = 5000
      interTrial = 200
      minimalDuration = 200
      polarity = 4
      LmaxL = 78.4
      LminL = 1.59999999999999
      LmaxR = 78.4
      LminR = 1.59999999999999
      fixL = 1.59999999999999
      fixR = 1.59999999999999 
